Plagin_SolidWorks_v2016/MainWindow.xaml

<Window
    x:Class="ParametrFigure.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParametrFigure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:ParametrFigure"
    Title="SolidWorks 2016"
    Width="320"
    Height="350"
    MinWidth="330"
    MinHeight="355"
    MaxWidth="330"
    MaxHeight="355"
    Background="White"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <user:GUI />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="Open_SolidWorks"
            Height="20"
            Margin="10,10,15,0"
            VerticalAlignment="Top"
            Background="#FFF3F3F3"
            BorderBrush="#FFC5C5C5"
            Command="{Binding OpenSW}"
            Content="Открыть SolidWorks 2016"
            Foreground="Black" />
        <Button
            x:Name="SaveAss"
            Width="104"
            Height="20"
            Margin="7,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF3F3F3"
            BorderBrush="#FFC5C5C5"
            Command="{Binding SaveDet}"
            Content="Сохранить"
            IsEnabled="{Binding BCreate}" />
        <Button
            x:Name="button"
            Grid.ColumnSpan="2"
            Width="108"
            Height="20"
            Margin="116,291,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF3F3F3"
            BorderBrush="#FFC5C5C5"
            Command="{Binding CreateFigure}"
            Content="Создать деталь"
            IsEnabled="{Binding BOpenSW}" />
        <Button
            x:Name="button1"
            Grid.Column="1"
            Width="120"
            Height="20"
            Margin="57,291,-27,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF3F3F3"
            BorderBrush="#FFC5C5C5"
            Command="{Binding CloseSW}"
            Content="Закрыть SolidWorks"
            IsEnabled="{Binding BOpenSW}" />
        <GroupBox
            x:Name="groupBox"
            Grid.ColumnSpan="2"
            Width="257"
            Height="251"
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Параметры торцевой головки">
            <ComboBox
                x:Name="comboBox"
                Width="56"
                Margin="186,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEditable="True"
                StaysOpenOnEdit="True">
                <TextBlock>4</TextBlock>
                <TextBlock>4.5</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>5.5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
                <TextBlock>11</TextBlock>
                <TextBlock>12</TextBlock>
                <TextBlock>13</TextBlock>
                <TextBlock>14</TextBlock>
            </ComboBox>

        </GroupBox>
        <Label
            x:Name="label1"
            Margin="14,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Размерность головки (мм):" />
        <Label
            x:Name="label"
            Margin="14,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выберите параметры" />

    </Grid>
</Window>
